<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Written</title>
</head>
<body>
     
     <h2 id="Fruit_title">Fruits</h2>
     <hr>
     <h3 class="Fruit">Orange</h3>
     <h3>Apple</h3>
     <h3>Cucumber</h3>
     <h3>Pineapple</h3>
     <hr> 

    <script>
        document.getElementById("Fruit_title").innerHTML = "List of fruits";
        document.querySelector(".Fruit").style.color = "Red";
        document.querySelector("#Fruit_title").innerHTML = "Lists of fruit";
   
    
    </script>

</body>
</html>